<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns#">

<head>
    <title>Datenschutzerklärung - Kerwaboum Barthelmesaurach</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
        content="Erfahren Sie alles wichtige rund um Ihre persönlichen Daten und den rechtlichen Rahmen rund um die DSGVO." />

    <base href="./" />

    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32" />
    <link rel="canonical" href="https://www.kerwaboum-barthelmesaurach.de/datenschutzerklaerung.html" />
    <link rel="stylesheet" href="./css/materialize-1.0.0.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        iframe {
            border: 0;
            width: 100%;
            overflow: visible;
        }
    </style>

    <script defer type="text/javascript"
        src="./js/materialize-1.0.0.min.js"></script>
    <script defer type="text/javascript" src="js/script.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Kerwaboum Barthelmesaurach e. V.",
            "alternateName": "Kerwaboum und -madli Barthelmesaurach",
            "url": "https://kerwaboum-barthelmesaurach.de"
        }
        </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "SiteNavigationElement",
            "name": [
                "Startseite",
                "Programm",
                "Vorstandschaft",
                "Aufnahmeantrag",
                "Anreise",
                "Satzung",
                "Impressum",
                "Datenschutzerklärung"
            ],
            "url": [
                "https://www.kerwaboum-barthelmesaurach.de/index.html",
                "https://www.kerwaboum-barthelmesaurach.de/programm.html",
                "https://www.kerwaboum-barthelmesaurach.de/vorstandschaft.html",
                "https://www.kerwaboum-barthelmesaurach.de/aufnahmeantrag.html",
                "https://www.kerwaboum-barthelmesaurach.de/anreise.html",
                "https://www.kerwaboum-barthelmesaurach.de/satzung.html",
                "https://www.kerwaboum-barthelmesaurach.de/impressum.html",
                "https://www.kerwaboum-barthelmesaurach.de/datenschutzerklaerung.html"
            ]
        }
        </script>
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Kerwaboum Barthelmesaurach e. V.",
        "url": "https://kerwaboum-barthelmesaurach.de",
        "logo": "https://www.kerwaboum-barthelmesaurach.de/img/wappen.png",
        "contactPoint": [
            {
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "customer service",
                "email": "info@kerwaboum-barthelmesaurach.de",
                "areaServed": [
                    "DE"
                ],
                "availableLanguage": [
                    "German"
                ]
            }
        ]
    }
    </script>
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setCookieDomain", "*.www.kerwaboum-barthelmesaurach.de"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://tracking.niedermann.it/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '8']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
    <ul id="slide-out" class="sidenav">
        <li class="black">
			<div class="user-view">
				<img class="circle" src="img/wappen.png">
				<span class="white-text name">Kerwaboum Barthelmesaurach e. V.</span>
				<span class="white-text email">ab 2021 wieder für euch da<!--Auf geht’s zur Drauracher Kerwa!--></span>
    		</div>
		</li>
        <li><a class="waves-effect" href="index.html"><i class="material-icons">home</i>Startseite</a>
        </li>
        <li><a class="waves-effect" href="programm.html"><i class="material-icons">music_note</i>Programm</a></li>
        <li><a class="waves-effect" href="vorstandschaft.html"><i class="material-icons">people</i>Vorstandschaft</a>
        </li>
        <li><a class="waves-effect" href="aufnahmeantrag.html"><i
                    class="material-icons">format_align_left</i>Aufnahmeantrag</a>
        </li>
        <!-- <li><a class="waves-effect" href="einladung-zur-jhv.html"><i class="material-icons">chat_bubble</i>JHV</a></li> -->
        <li><a class="waves-effect" href="anreise.html"><i class="material-icons">map</i>Anreise</a></li>
        <li><a class="subheader">Rechtliches</a></li>
        <li><a class="waves-effect" href="impressum.html"><i class="material-icons">info</i>Impressum</a></li>
        <li><a class="waves-effect grey lighten-2" href="datenschutzerklaerung.html"><i
                    class="material-icons">verified_user</i>Datenschutzerklärung</a></li>
    </ul>
    <div class="navbar-fixed hide-on-large-only">
        <nav class="black">
            <a href="#" data-target="slide-out" class="sidenav-trigger">
                <i class="material-icons left">menu</i> Menü
            </a>
        </nav>
    </div>
    <nav class="black hide-on-med-and-down">
        <div class="container">
            <ul>
                <li><a class="waves-effect" href="index.html"><img src="img/favicon.png" alt="Wappen" />Startseite</a>
                </li>
                <li><a class="waves-effect" href="programm.html">Programm</a></li>
                <li><a class="waves-effect" href="vorstandschaft.html">Vorstandschaft</a></li>
                <li><a class="waves-effect" href="aufnahmeantrag.html">Aufnahmeantrag</a></li>
                <!-- <li><a class="waves-effect" href="einladung-zur-jhv.html">JHV</a></li> -->
                <li><a class="waves-effect" href="anreise.html">Anreise</a></li>
            </ul>
        </div>
    </nav>
    <header class="section center">
        <h1>Daten&shy;schutz&shy;erklärung</h1>
    </header>
    <div class="section">
        <div class="container flow-text">
            Anbieter und verantwortliche Stelle im Sinne des Datenschutzgesetzes
            <p><span id="s3-t-firma">Kerwaboum Barthelmesaurach e. V.</span><br>
                <span id="s3-t-ansprechpartner">Tobias Meermann</span><br>
                <span id="s3-t-strasse">Mildach 3</span><br>
                <span id="s3-t-plz">91126</span> <span id="s3-t-ort">Mildach</span></p>

            <ul class="collapsible">
                <li>
                    <div class="collapsible-header">Geltungsbereich</div>
                    <div class="collapsible-body">
                        <p>Nutzer erhalten mit dieser Datenschutzerklärung Information über die Art, den Umfang und
                            Zweck
                            der Erhebung und Verwendung ihrer Daten durch den verantwortlichen Anbieter erhoben und
                            verwendet werden.</p>
                        <p>Den rechtlichen Rahmen für den Datenschutz bilden das Bundesdatenschutzgesetz (BDSG) und das
                            Telemediengesetz (TMG).</p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Erfassung allgemeiner Informationen</div>
                    <div class="collapsible-body">
                        <p>Mit jedem Zugriff auf dieses Angebot werden durch uns bzw. den Webspace-Provider automatisch
                            Informationen erfasst. Diese Informationen, auch als Server-Logfiles bezeichnet, sind
                            allgemeiner Natur und erlauben keine Rückschlüsse auf Ihre Person.</p>
                        <p>Erfasst werden unter anderem: Name der Webseite, Datei, Datum, Datenmenge, Webbrowser und
                            Webbrowser-Version, Betriebssystem, der Domainname Ihres Internet-Providers, die sogenannte
                            Referrer-URL (jene Seite, von der aus Sie auf unser Angebot zugegriffen haben) und die
                            IP-Adresse.</p>
                        <p>Ohne diese Daten wäre es technisch teils nicht möglich, die Inhalte der Webseite auszuliefern
                            und
                            darzustellen. Insofern ist die Erfassung der Daten zwingend notwendig. Darüber hinaus
                            verwenden
                            wir die anonymen Informationen für statistische Zwecke. Sie helfen uns bei der Optimierung
                            des
                            Angebots und der Technik. Wir behalten uns zudem das Recht vor, die Log-Files bei Verdacht
                            auf
                            eine rechtswidrige Nutzung unseres Angebotes nachträglich zu kontrollieren.</p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Kontakt per E-Mail</div>
                    <div class="collapsible-body">
                        <p>Wenn Sie uns per E-Mail kontaktieren, speichern wir die von Ihnen gemachten Angaben, um
                            Ihre Anfrage beantworten und mögliche Anschlussfragen stellen zu
                            können.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Einbindung von Diensten und Inhalten Dritter</div>
                    <div class="collapsible-body">
                        <p>Unser Angebot umfasst mitunter Inhalte, Dienste und Leistungen anderer Anbieter. Das sind zum
                            Beispiel Karten, die von Google-Maps zur Verfügung gestellt werden, Videos von YouTube sowie
                            Grafiken und Bilder anderer Webseiten. Damit diese Daten im Browser des Nutzers aufgerufen
                            und
                            dargestellt werden können, ist die Übermittlung der IP-Adresse zwingend notwendig. Die
                            Anbieter
                            (im Folgenden als „Dritt-Anbieter“ bezeichnet) nehmen also die IP-Adresse des jeweiligen
                            Nutzers
                            wahr.</p>
                        <p>Auch wenn wir bemüht sind, ausschließlich Dritt-Anbieter zu nutzen, welche die IP-Adresse nur
                            benötigen, um Inhalte ausliefern zu können, haben wir keinen Einfluss darauf, ob die
                            IP-Adresse
                            möglicherweise gespeichert wird. Dieser Vorgang dient in dem Fall unter anderem
                            statistischen
                            Zwecken. Sofern wir Kenntnis davon haben, dass die IP-Adresse gespeichert wird, weisen wir
                            unsere Nutzer darauf hin.</p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Verwendung von Matomo</div>
                    <div class="collapsible-body">
                        <p>Diese Webseite nutzt Matomo, eine Open-Source-Software, die Daten sammelt und speichert.
                            Diese
                            Informationen dienen Marketing- und Optimierungszwecken. Matomo erstellt dazu aus den Daten
                            Nutzungsprofile mit einem Pseudonym. Für diese Zwecke speichert die Software auf Ihrem
                            Computer
                            Cookies (Textdateien), anhand derer die Nutzung der Webseite durch Sie analysiert werden
                            kann.
                            Ihre IP-Adresse wird dabei sofort nach der Verarbeitung und vor der Speicherung
                            anonymisiert.
                            Die Daten werden auf den Servern des Anbieters in Deutschland hinterlegt.</p>
                        <p>Wenn Sie nicht möchten, dass Matomo Cookies speichert, haben Sie die Möglichkeit, über die
                            Einstellungen Ihres Browser die Installation von Cookies zu unterbinden (Informationen dazu
                            finden Sie in der Hilfefunktion des Browsers). In diesem Fall können Sie möglicherweise
                            nicht
                            alle Funktionen des Angebots nutzen.</p>
                        <iframe
                            src="https://tracking.niedermann.it/index.php?module=CoreAdminHome&amp;action=optOut&amp;language=de&amp;backgroundColor=&amp;fontColor=000000&amp;fontSize=1rem&amp;fontFamily='Open%20Sans%20Condensed'%2C%20Impact%2C%20%22Franklin%20Gothic%20Bold%22%2C%20sans-serif"></iframe>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Datensparsamkeit</div>
                    <div class="collapsible-body">
                        <p>Personenbezogene Daten speichern wir gemäß den Grundsätzen der Datenvermeidung und
                            Datensparsamkeit nur so lange, wie es erforderlich ist oder vom Gesetzgeber her
                            vorgeschrieben
                            wird (gesetzliche Speicherfrist). Entfällt der Zweck der erhobenen Informationen oder endet
                            die
                            Speicherfrist, sperren oder löschen wir die Daten.</p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Ihre Rechte auf Auskunft, Berichtigung, Sperre, Löschung und
                        Widerspruch</div>
                    <div class="collapsible-body">
                        <p>Sie haben das Recht, auf Antrag unentgeltlich eine Auskunft, über die bei uns gespeicherten
                            personenbezogenen Daten, anzufordern und/oder eine Berichtigung, Sperrung oder Löschung zu
                            verlangen. Ausnahmen: Es handelt sich um die vorgeschriebene Datenspeicherung zur
                            Geschäftsabwicklung oder die Daten unterliegen der gesetzlichen Aufbewahrungspflicht.</p>
                        <p>Für diese Zwecke kontaktieren Sie bitte unseren Datenschutzbeauftragen (Kontaktdaten: am Ende
                            der
                            Datenschutzerklärung).</p>
                        <p>Um eine Datensperre jederzeit berücksichtigen zu können, ist es erforderlich, die Daten für
                            Kontrollzwecke in einer Sperrdatei vorzuhalten. Besteht keine gesetzliche
                            Archivierungspflicht,
                            können Sie auch die Löschung der Daten verlangen. Anderenfalls sperren wir die Daten, sofern
                            Sie
                            dies wünschen.</p>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">Änderung unserer Datenschutzerklärung</div>
                    <div class="collapsible-body">
                        <p>Um zu gewährleisten, dass unsere Datenschutzerklärung stets den aktuellen gesetzlichen
                            Vorgaben
                            entspricht, behalten wir uns jederzeit Änderungen vor. Das gilt auch für den Fall, dass die
                            Datenschutzerklärung aufgrund neuer oder überarbeiteter Leistungen, zum Beispiel neuer
                            Serviceleistungen, angepasst werden muss. Die neue Datenschutzerklärung greift dann bei
                            Ihrem
                            nächsten Besuch auf unserem Angebot.</p>
                    </div>
                </li>
            </ul>
            <p><small>Quelle: Datenschutz-Konfigurator von <a href="http://www.mein-datenschutzbeauftragter.de"
                        target="_blank" rel="nofollow" class="extern">mein-datenschutzbeauftragter.de</a></small></p>
        </div>
    </div>
    <footer class="page-footer grey darken-4 white-text">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l4">
                    <h5>Adresse</h5>
                    <p><i class="material-icons left">home</i>Kerwaboum Barthelmesaurach e. V.</p>
                    <p><i class="material-icons left">person</i>1. Vorstand Tobias Meermann</p>
                    <a href="anreise.html" class="white-text"><i class="material-icons left">location_on</i>
                        <address>
                            Mildach 3<br />
                            91126 Mildach<br />
                        </address>
                    </a>
                </div>
                <div class="col s12 m6 l4">
                    <h5>Kontakt</h5>
                    <ul>
                        <li><a href="mailto:tobiasmeermann@gmail.com"
                                class="waves-effect btn-flat white-text truncate"><i
                                    class="material-icons left">email</i>tobiasmeermann@gmail.com</a></li>
                        <li><a href="tel:+4915253782503" class="waves-effect btn-flat white-text"><i
                                    class="material-icons left">smartphone</i>+49 152 53782503</a></li>
                        <li><a href="tel:+4991781653" class="waves-effect btn-flat white-text"><i
                                    class="material-icons left">phone</i>+49 9178 1653</a></li>
                    </ul>
                </div>
                <div class="col s12 m6 l4">
                    <h5>Info</h5>

                    <ul>
                        <li><a href="satzung.html" class="waves-effect btn-flat white-text"><i
                                    class="material-icons left">more_horiz</i>Satzung</a></li>
                        <li><a href="impressum.html" class="waves-effect btn-flat white-text"><i
                                    class="material-icons left">info</i>Impressum</a></li>
                        <li><a href="datenschutzerklaerung.html" class="waves-effect btn-flat white-text truncate"><i
                                    class="material-icons left">verified_user</i>Datenschutzerklärung</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright black">
            <div class="container">
                <i class="material-icons left">copyright</i> 2020
                Kerwaboum Barthelmesaurach e. V.
            </div>
        </div>
    </footer>
</body>

</html>